stages:
  - build
  - deploy

build:
  stage: build
  tags:
    - deploy
  only:
    - master
  script:
    - echo "mvn clean"
    - echo "mvn install"

deploy:
  stage: deploy
  tags:
    - deploy
  only:
    - master
  script:
    - echo "hello deploy2"